# iot-dotnet-2026

./: .gitignore  README.md  README2.md  README3.md  README4.md  README5.md  READMEProject.md  TOYPROJECT1.md
basic/Ex01_basic/: Ex01_basic.slnx
basic/Ex01_basic/ConsoleApp1/: Program.cs
basic/Ex01_basic/ConsoleApp2/: Program.cs
basic/Ex01_basic/Prac03Syntax/: Program.cs
basic/Ex01_basic/Prac04Collection/: Program.cs
basic/Ex01_basic/Prac05Exception/: Program.cs
basic/Ex01_basic/Prac06Arrange/: Program.cs
basic/Ex01_basic/Pract06Arrange/: Program.cs
basic/Ex01_basic/prac04/: Program.cs
basic/Iot01WinSolution/: Iot01WinSolution.slnx
basic/Iot01WinSolution/DotNet02test/: App.xaml  App.xaml.cs  DotNet02test.csproj  MainWindow.xaml  MainWindow.xaml.cs
basic/Iot01WinSolution/WindowsFormsApp1/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  WindowsFormsApp1.csproj
basic/Iot01WinSolution/WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  Form1.resx  WindowsFormsApp2.csproj
toyproject/ToyProject01/WpfCctvMonitorApp/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
unity/1_practice/ProjectSettings/: ProjectSettings.asset
unity/Factory asset/ProjectSettings/: ProjectSettings.asset
unity/My projectff/Assets/: PlayerController1.cs
unity/My projectff/ProjectSettings/: ProjectSettings.asset  TagManager.asset
unity/Unity01FirstApp/ProjectSettings/: ProjectSettings.asset
unity/UnityBasicStudy/Assets/: ExitTrigger.cs  Floors.mat  MazeMap.mat  MoveCube.cs  UniversalRenderPipelineGlobalSettings.asset
unity/UnityBasicStudy/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
webapp/IoT03WebSolution/DotNet11WebApp/: Program.cs
webapp/IoT03WebSolution/DotNet12BooksApi/: Book.cs  DotNet12BooksApi.http  Program.cs  WeatherForecast.cs
winapp/BookInfoApi/: Dockerfile
winapp/IoT02WinSolution/: IoT02WinSolution.slnx
winapp/WebApplication1/: WebApplication1.slnx
winapp/WpfApp1/: WpfApp1.slnx
winapp/WpfApp1/KioskPractice/: App.xaml  App.xaml.cs  CartItem.cs  DatabaseService.cs  KioskPractice.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  RelayCommand.cs
winapp/WpfPracticeSolution/WpfBusanFestivalApp/: App.xaml  FestivalApiService.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBusanFestivalApp.csproj
winapp/WpfPracticeSolution/WpfBusanFestivalApp/Models/: FestivalData.cs  FestivalItem.cs  FestivalResponse.cs
winapp/iotWpfSoulutions/: iotWpfSoulutions.slnx
winapp/iotWpfSoulutions/Wpfbasic02/: App.xaml  App.xaml.cs  Dictionary1.xaml  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SampleDate.cs  Wpfbasic02.csproj  sub02.xaml  sub02.xaml.cs  sub03.xaml  sub03.xaml.cs
winapp/test/test/: App.xaml  (+2 more)
(+184 files in other folders)
