<Page x:Class="Wpfbasic02.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpfbasic02"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Content="Click Me" Click="Button_Click"/>
        
        <Label Grid.Row="0" Grid.Column="0" Content="단순컨트롤" Background="Beige"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="asdfasdfasdf" Background="Aqua"/>
            <TextBox Text="asdfasdfasdfasdf"/>
            <PasswordBox Password="asdfasdf"/>
            <ProgressBar Minimum="0" Maximum="100" Value="30" Height="20"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <MediaElement Width="200" Height="200" Source="Vidoes\KakaoTalk_20260602_122517027.mp4"/>
        </Grid>
        <Canvas Grid.Row="1" Grid.Column="2">
            <Ellipse Fill="Yellow" Width="100" Height="100" Stroke="AliceBlue" StrokeThickness="2" Canvas.Left="50" Canvas.Top="50"/>
            <Rectangle Fill="Pink" Width="100" Height="100" Canvas.Left="200" Canvas.Top="50"/>
        </Canvas>

        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Button Margin="0" Click="Button_Click"/>
        </Grid>

    </Grid>
</Page>
