<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>iot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vidoes\KakaoTalk_20260602_122517027.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="iot.ico" />
    <Content Include="Vidoes\KakaoTalk_20260602_122517027.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="sub03.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
